
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Comprehensive guide on using the ThinLinc client, including instructions on starting the client, logging in to a server, managing session life cycles, configuring language settings, and using the session menu." name="description" />

    <title>Client usage &#8212; ThinLinc Administrator&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client command line usage" href="client_cmdline.html" />
    <link rel="prev" title="Running ThinLinc on a ThinStation terminal" href="client_thinstation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_thinstation.html" title="Previous document">Running ThinLinc on a ThinStation terminal</a>
        </li>
        <li>
          <a href="client_cmdline.html" title="Next document">Client command line usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-usage">
<span id="id1"></span><h1>Client usage<a class="headerlink" href="#client-usage" title="Permalink to this headline">¶</a></h1>
<p>Starting the ThinLinc client is normally easy, but the method can differ
somewhat between the available operating systems. See
<a class="reference internal" href="clientplatforms.html#clientplatforms"><span class="std std-ref">Installation</span></a> for instructions on how to
start the client on different platforms.</p>
<section id="the-started-thinlinc-client">
<span id="client-started"></span><h2>The started ThinLinc client<a class="headerlink" href="#the-started-thinlinc-client" title="Permalink to this headline">¶</a></h2>
<p>When the ThinLinc client is started it will show the login window. This
window contains a ThinLinc logo, text fields where needed information
can be entered, buttons for control and at the very bottom a status
field that gives information about the login procedure.</p>
<figure class="align-default" id="id2">
<img alt="_images/client-main.png" src="_images/client-main.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The ThinLinc client login window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="logging-in-to-a-thinlinc-server">
<span id="client-login"></span><h2>Logging in to a ThinLinc server<a class="headerlink" href="#logging-in-to-a-thinlinc-server" title="Permalink to this headline">¶</a></h2>
<p>To log in to a ThinLinc server, the client needs to do a successful user
authentication. This means that it needs to tell the ThinLinc server a
username and a corresponding authentication information (a password or
an encryption key). The ThinLinc server controls that the information is
valid and accepts or denies the login attempt.</p>
<p>The information the client must know to successfully log in the user to
a ThinLinc server is a server address, a username and the corresponding
authentication information. When the client is started it will display
two text fields labeled <span class="guilabel">Server</span> and <span class="guilabel">Name</span>, and one
text field labeled <span class="guilabel">Password</span>, <span class="guilabel">Key</span> or
<span class="guilabel">Certificate</span>. This may differ depending on command-line
arguments.</p>
<p>Accepted values for the server field is the hostname or the IP address
of the server. The name field should be filled in with the ThinLinc
username. The authentication information needed depends on the type of
authentication used:</p>
<ul class="simple">
<li><p>For password authentication, a plain text password should be entered.
The password won’t be shown as clear text when entered.</p></li>
<li><p>For public key authentication, the path to an encryption key must be
entered or browsed to using the <span class="guilabel">…</span> button.</p></li>
<li><p>For smart card authentication, a certificate must be selected in the
dropdown menu.</p></li>
</ul>
<p>The server name, username, key path and certificate name are saved when
the user tries to start the session, so they don’t have to be entered
again each time a new session is wanted.</p>
<p>When the user has entered the server address, username and
authentication information, it is possible to log in. This is done by
pressing the <span class="guilabel">Connect</span> button or the <kbd class="kbd docutils literal notranslate">Enter</kbd> key on the
keyboard. The client will then try to establish a connection with the
ThinLinc server. If any of the fields has a bad value that prevents the
client from successfully logging in, for example if the username or
password is incorrect, there will be a response message shown as a
message box with the relevant information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, usernames are case-sensitive when logging in via the
ThinLinc client. This behavior may be changed using an option in the
client configuration file — see <a class="reference internal" href="client_config_params.html#client-config-LOWERCASE_LOGIN_NAME"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">LOWERCASE_LOGIN_NAME</span></code></a>
in <a class="reference internal" href="client_config_params.html#clientconf-params"><span class="std std-ref">Client configuration parameters</span></a> for details.</p>
</div>
<p>If the login attempt is successful a ThinLinc session will start, an old
one will be reused or a session selection box might be presented, all
depending on the client’s settings and how many sessions the user has
running. See <a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for more information on how the
choice is made.</p>
<figure class="align-default" id="id3">
<img alt="_images/client-sessions.png" src="_images/client-sessions.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">The ThinLinc client session selection window</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The session selection window presents the user with a list of relevant
sessions and several buttons to act on those sessions:</p>
<dl class="simple">
<dt><span class="guilabel">Connect</span></dt><dd><p>Connect to the selected session, or create a new session if the
current selection is <span class="guilabel">Create new session…</span>.</p>
</dd>
<dt><span class="guilabel">End session</span></dt><dd><p>Forcefully terminate the selected session and restart the connection
procedure.</p>
</dd>
<dt><span class="guilabel">Cancel</span></dt><dd><p>Abort the connection and return to the main window.</p>
</dd>
</dl>
<p>The server will then prepare a graphical session on a ThinLinc server.
The client then connects to this session and displays it. Normally the
user now sees a dialog with different session options. The user can
there select for example to run a Linux session or a Windows session.
Depending on the choice the server at the other end will start that kind
of session.</p>
</section>
<section id="language-settings">
<span id="client-language-settings"></span><h2>Language settings<a class="headerlink" href="#language-settings" title="Permalink to this headline">¶</a></h2>
<p>The ThinLinc client gets all its strings from a database. This way it
can be easily translated, by just providing a new database for a new
language.</p>
<p>On Linux-based systems, the client picks up which language to use by
reading the standard POSIX locale environment variables:</p>
<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LC_ALL</span></span></dt>
<dd><p>If this environment variable is set, it takes precedence over all
other locale variables. It will affect all locale settings, including
message strings, sorting order, money representation, decimal
numbers, etc.</p>
</dd></dl>

<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LC_MESSAGES</span></span></dt>
<dd><p>If <span class="sig sig-inline environ">LC_ALL</span> is not set but this one is, it will make the
messages of the client adhere to the language in question, in effect
making the client use that language. There are several other
variables of this kind, but they do not affect the ThinLinc client.</p>
</dd></dl>

<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LANG</span></span></dt>
<dd><p>If <span class="sig sig-inline environ">LC_ALL</span> is not set then the value of this variable will
be used for all locale categories that are not explicitly set, e.g.
<span class="sig sig-inline environ">LC_MESSAGES</span>.</p>
</dd></dl>

<p>There is also a variable called <span class="sig sig-inline environ">LANGUAGE</span> on some systems, but
it is non-standard, and we do not recommend the use of it.</p>
<p>If none of these variables are set, the locale defaults to <code class="docutils literal notranslate"><span class="pre">C</span></code>, which
in practice means American English. The value of the variables should be
of the form <code class="samp docutils literal notranslate"><em><span class="pre">language</span></em><span class="pre">_</span><em><span class="pre">country</span></em></code>, where <em>language</em> and <em>country</em>
are 2-letter codes. Currently, the languages delivered with the client
are Brazilian Portuguese (<code class="docutils literal notranslate"><span class="pre">pt_BR</span></code>), English (<code class="docutils literal notranslate"><span class="pre">en_US</span></code>), Dutch
(<code class="docutils literal notranslate"><span class="pre">nl_NL</span></code>), French (<code class="docutils literal notranslate"><span class="pre">fr_FR</span></code>), German (<code class="docutils literal notranslate"><span class="pre">de_DE</span></code>), Italian
(<code class="docutils literal notranslate"><span class="pre">it_IT</span></code>), Russian (<code class="docutils literal notranslate"><span class="pre">ru_RU</span></code>), Spanish (<code class="docutils literal notranslate"><span class="pre">es_ES</span></code>), Swedish
(<code class="docutils literal notranslate"><span class="pre">sv_SE</span></code>), and Turkish (<code class="docutils literal notranslate"><span class="pre">tr_TR</span></code>).</p>
<p>On Windows, the same environment variables can be set in a script that
also starts the ThinLinc client. An example script called
<code class="file docutils literal notranslate"><span class="pre">altlang.cmd</span></code> is installed with the ThinLinc client for Windows.
If nothing is set, the Windows client will use the language setting that
was given with the control panel.</p>
</section>
<section id="the-thinlinc-session-life-cycle">
<span id="client-session-lifecycle"></span><h2>The ThinLinc session life cycle<a class="headerlink" href="#the-thinlinc-session-life-cycle" title="Permalink to this headline">¶</a></h2>
<p>When the user has started a ThinLinc session the client login interface
disappears from the desktop. The client program continues to run in the
background as long as the ThinLinc session is running. The client enters
a service mode where it handles services needed to fulfill the requested
features. For example the client handles the export of local printers,
serial ports, and so on. When the ThinLinc session quits the client
service engine quits as well.</p>
<p>There are several ways a session can end. The most common one is that
the user chooses to log out from the session. That causes the session to
finish on the server side. The ThinLinc server finds out that the
session has finished and disconnects the client. Another possibility is
to intentionally disconnect the client, without finishing the session on
the server. This can be done by using the session menu. See
<a class="reference internal" href="#client-session-menu"><span class="std std-ref">The session menu</span></a> below for information about how to do
this. When the client disconnects before the session running on the
server is told to end, then the session will continue to run on the
server. The next time the user logs in the server will reconnect the
user to the very same session. This way it’s possible to, for example,
disconnect a session at work, go home, reconnect to that session and
continue to work.</p>
<p>If the user knows that there already is a session running on the server,
but still wants to start a new fresh session, then it’s possible to
check the <span class="guilabel">End existing session</span> check box that exists in the
client login interface (advanced mode only). The client will then tell
the server that it wants to end the existing session (if it exists) and
get a new one.</p>
<p>Network issues or problems with ThinLinc services can sometimes prevent
the servers from checking the status of a session. Such a session will
be considered unreachable and the client will not be able to reconnect
to it. The user can choose to abandon the session or wait for the
problem to be resolved. However, abandoning the session causes the
ThinLinc server to stop tracking it and can leave applications running
without any way of reaching them.</p>
</section>
<section id="the-session-menu">
<span id="client-session-menu"></span><h2>The session menu<a class="headerlink" href="#the-session-menu" title="Permalink to this headline">¶</a></h2>
<p>When the ThinLinc session is authenticated and the ThinLinc session is
running it’s possible to control the session. For example it’s possible
to change between full-screen mode and window mode, and to disconnect
the ThinLinc client from the server.</p>
<p>To switch to windowed mode there is a session menu that pops up when the
user presses a predefined key. The default key for this is <kbd class="kbd docutils literal notranslate">F8</kbd>,
but the key is configurable from the client options. See
<a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for more information about how to change this
key. In the session menu you should select <span class="guilabel">Full screen</span> to
toggle full-screen mode.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_thinstation.html" title="Previous document">Running ThinLinc on a ThinStation terminal</a>
        </li>
        <li>
          <a href="client_cmdline.html" title="Next document">Client command line usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining ThinLinc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements_server.html">Server requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_install.html">Installing the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_cluster.html">Cluster installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer features</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualgl.html">3D acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_automatic.html">Automated installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientcomparison.html">Choosing a client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The native client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clientplatforms.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-started-thinlinc-client">The started ThinLinc client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-in-to-a-thinlinc-server">Logging in to a ThinLinc server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-settings">Language settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-thinlinc-session-life-cycle">The ThinLinc session life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-session-menu">The session menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Client command line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client touch gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Log file placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the client from a web page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing client resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_upgrade.html">Upgrading ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the web administration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc desktop customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP ports used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The native client</a><ul>
      <li>Previous: <a href="client_thinstation.html" title="previous chapter">Running ThinLinc on a ThinStation terminal</a></li>
      <li>Next: <a href="client_cmdline.html" title="next chapter">Client command line usage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>