
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Instructions for installing and running the ThinLinc client on macOS, including system requirements, installation steps, and key behavior customization for Command and Alt keys." name="description" />

    <title>macOS &#8212; ThinLinc Administrator&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux PC" href="client_linux.html" />
    <link rel="prev" title="Windows" href="client_windows.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_windows.html" title="Previous document">Windows</a>
        </li>
        <li>
          <a href="client_linux.html" title="Next document">Linux PC</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="macos">
<span id="macosclients"></span><h1>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<span id="macosclientsreq"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>macOS (formerly OS X) version newer than 10.6 running on 64-bit Intel
hardware</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>macOS (formerly OS X) versions newer than 10.9 comes with a
default setting that breaks the multi monitor functionality of the
ThinLinc client. A workaround to this problem is to disable setting
<span class="guilabel">Displays have separate Spaces</span> in settings for
<span class="guilabel">Mission Control</span> found in <span class="guilabel">System Preferences</span>.</p>
</div>
</section>
<section id="installing-the-macos-client">
<span id="macosclientsinstall"></span><h2>Installing the macOS client<a class="headerlink" href="#installing-the-macos-client" title="Permalink to this headline">¶</a></h2>
<p>The client for macOS can be found in the directory <code class="file docutils literal notranslate"><span class="pre">client-macos</span></code>
in the client bundle. To install the client, follow these steps:</p>
<ol class="arabic simple">
<li><p>Double-click on the file <code class="file docutils literal notranslate"><span class="pre">tl-x.y.z_rel-client-macos.iso</span></code>.</p></li>
<li><p>Double-click on the <span class="guilabel">ThinLinc client</span> volume that just
appeared on your desktop.</p></li>
<li><p>Drag the <span class="guilabel">ThinLinc client</span> application to an application
folder of your choice.</p></li>
<li><p>Eject the <span class="guilabel">ThinLinc client</span> volume.</p></li>
</ol>
</section>
<section id="running-the-macos-client">
<span id="macosclientsrun"></span><h2>Running the macOS client<a class="headerlink" href="#running-the-macos-client" title="Permalink to this headline">¶</a></h2>
<p>To start the ThinLinc client, double-click on the client application.
The client can also be added to and started from the Dock.</p>
</section>
<section id="command-and-alt-keys-on-macos">
<span id="macosalt"></span><h2>Command and Alt keys on macOS<a class="headerlink" href="#command-and-alt-keys-on-macos" title="Permalink to this headline">¶</a></h2>
<p>The <kbd class="kbd docutils literal notranslate">Alt</kbd> key (also known as the <kbd class="kbd docutils literal notranslate">Option</kbd> key) behaves very
differently on macOS compared to its behavior on other platforms. It
closely resembles the PC <kbd class="kbd docutils literal notranslate">AltGr</kbd> key, found on international
keyboards. ThinLinc therefore treats these keys in a special manner on
macOS in order to provide a good integration between the client and the
remote ThinLinc system.</p>
<p>Whenever either of the <kbd class="kbd docutils literal notranslate">Alt</kbd> keys are pressed, ThinLinc will behave
as if <kbd class="kbd docutils literal notranslate">AltGr</kbd> was pressed. The left <kbd class="kbd docutils literal notranslate">Command</kbd> key is used as
a replacement for <kbd class="kbd docutils literal notranslate">Alt</kbd> to use shortcuts like <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">F</kbd></kbd>. The
right <kbd class="kbd docutils literal notranslate">Command</kbd> key retains its behavior of acting like the
<kbd class="kbd docutils literal notranslate">Super</kbd>/<kbd class="kbd docutils literal notranslate">Windows</kbd> key.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_windows.html" title="Previous document">Windows</a>
        </li>
        <li>
          <a href="client_linux.html" title="Next document">Linux PC</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining ThinLinc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements_server.html">Server requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_install.html">Installing the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_cluster.html">Cluster installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer features</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualgl.html">3D acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_automatic.html">Automated installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientcomparison.html">Choosing a client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The native client</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="clientplatforms.html">Installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="client_windows.html">Windows</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_linux.html">Linux PC</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_terminals.html">Thin terminals</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_thinstation.html">Running ThinLinc on a ThinStation terminal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Client command line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client touch gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Log file placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the client from a web page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing client resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_upgrade.html">Upgrading ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the web administration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc desktop customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP ports used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The native client</a><ul>
  <li><a href="clientplatforms.html">Installation</a><ul>
      <li>Previous: <a href="client_windows.html" title="previous chapter">Windows</a></li>
      <li>Next: <a href="client_linux.html" title="next chapter">Linux PC</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_macos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>