
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Overview of touch gestures supported by the ThinLinc client for touch-capable monitors, allowing users to simulate various mouse actions like clicks, drags, and zooms through gestures." name="description" />

    <title>Client touch gestures &#8212; ThinLinc Administrator&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log file placement" href="client_logfile_placement.html" />
    <link rel="prev" title="Configuration storage" href="client_config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_config.html" title="Previous document">Configuration storage</a>
        </li>
        <li>
          <a href="client_logfile_placement.html" title="Next document">Log file placement</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-touch-gestures">
<span id="client-gestures"></span><h1>Client touch gestures<a class="headerlink" href="#client-touch-gestures" title="Permalink to this headline">¶</a></h1>
<p>The ThinLinc client has support for a number of touch gestures when used
on a touch capable monitor. These gestures allow the user to simulate
certain mouse operations that would otherwise not be possible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Touch gestures are not available on macOS as it currently lacks
native support for touch capable monitors.</p>
</div>
<table class="colwidths-given table-noborders docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/gesture-tap.svg" src="_images/gesture-tap.svg" /></figure>
</td>
<td><p><strong>Click</strong></p>
<p>Tap a single finger to simulate a click of the left mouse button.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/gesture-drag.svg" src="_images/gesture-drag.svg" /></figure>
</td>
<td><p><strong>Drag</strong></p>
<p>Press a single finger and drag it across the screen to simulate
pressing the left mouse button and moving the cursor.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/gesture-press.svg" src="_images/gesture-press.svg" /></figure>
</td>
<td><p><strong>Right click</strong></p>
<p>Press and hold a single finger to simulate a press of the right
mouse button.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/gesture-two-tap.svg" src="_images/gesture-two-tap.svg" /></figure>
</td>
<td><p><strong>Right click, alternative</strong></p>
<p>Tap two fingers to simulate a press of the right mouse button.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/gesture-three-tap.svg" src="_images/gesture-three-tap.svg" /></figure>
</td>
<td><p><strong>Middle click</strong> <em>(not available on Windows)</em></p>
<p>Tap three fingers to simulate a press of the middle mouse button
(mouse wheel).</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/gesture-two-drag.svg" src="_images/gesture-two-drag.svg" /></figure>
</td>
<td><p><strong>Pan / Scroll</strong></p>
<p>Press two fingers and drag them across the screen to simulate
rotating the vertical or horizontal mouse wheel.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/gesture-pinch.svg" src="_images/gesture-pinch.svg" /></figure>
</td>
<td><p><strong>Zoom</strong></p>
<p>Press two fingers and move them closer or further away from each
other to simulate pressing the <kbd class="kbd docutils literal notranslate">Control</kbd> key and rotating
the mouse wheel. Many applications interpret this combination as
a request to zoom the open document in or out.</p>
</td>
</tr>
</tbody>
</table>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_config.html" title="Previous document">Configuration storage</a>
        </li>
        <li>
          <a href="client_logfile_placement.html" title="Next document">Log file placement</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining ThinLinc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements_server.html">Server requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_install.html">Installing the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_cluster.html">Cluster installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer features</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualgl.html">3D acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_automatic.html">Automated installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientcomparison.html">Choosing a client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The native client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clientplatforms.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Client command line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client touch gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Log file placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the client from a web page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing client resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_upgrade.html">Upgrading ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the web administration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc desktop customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP ports used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The native client</a><ul>
      <li>Previous: <a href="client_config.html" title="previous chapter">Configuration storage</a></li>
      <li>Next: <a href="client_logfile_placement.html" title="next chapter">Log file placement</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_gestures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>