
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Learn about the system and software requirements for installing ThinLinc servers, including guidelines for server sizing and clustering." name="description" />

    <title>Server requirements &#8212; ThinLinc Administrator&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network requirements" href="network.html" />
    <link rel="prev" title="Obtaining ThinLinc" href="obtaining.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="obtaining.html" title="Previous document">Obtaining ThinLinc</a>
        </li>
        <li>
          <a href="network.html" title="Next document">Network requirements</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="server-requirements">
<span id="requirements-server"></span><h1>Server requirements<a class="headerlink" href="#server-requirements" title="Permalink to this headline">¶</a></h1>
<section id="thinlinc-system-and-software-requirements">
<h2>ThinLinc system and software requirements<a class="headerlink" href="#thinlinc-system-and-software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Minimum requirements:</p>
<ul class="simple">
<li><p>An x86_64 (or compatible) CPU</p></li>
<li><p>glibc 2.12, or newer</p></li>
<li><p>Python 3.4.4, or newer</p></li>
<li><p>Support for .rpm or .deb package formats</p></li>
<li><p>An SSH (secure shell) server</p></li>
</ul>
<p>As long as your platform fulfills the requirements above, ThinLinc
should work as expected. If any additional packages are required,
ThinLinc will offer to install these automatically during setup.</p>
</section>
<section id="a-note-on-server-sizing">
<span id="requirements-server-sizing"></span><h2>A note on server sizing<a class="headerlink" href="#a-note-on-server-sizing" title="Permalink to this headline">¶</a></h2>
<p>Since each use-case is different, it is hard to provide estimates in
advance of the amount of compute resources (CPU, RAM, storage, etc.)
required by a ThinLinc installation. However, there are several
guidelines which can help you establish these requirements early on:</p>
<ul class="simple">
<li><p>ThinLinc has very modest resource requirements. Check the requirements
for your operating system and applications, and use these as a
baseline instead.</p></li>
<li><p>Set up a proof-of-concept installation, and monitor resources under
typical usage scenarios. If you need extra temporary licenses for
testing purposes, let us know.</p></li>
<li><p>If you are likely to have a lot of users all logging in at the same
time, make sure to size your master server accordingly.</p></li>
<li><p>In cluster configurations, try to find a balance between a small
number of powerful servers, and a large number of weaker ones.</p></li>
<li><p>Adding and removing agent servers from a cluster is trivial. So if
resource requirements change, or you don’t quite get it right first
time, it is easy to adjust your ThinLinc installation to suit.</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="obtaining.html" title="Previous document">Obtaining ThinLinc</a>
        </li>
        <li>
          <a href="network.html" title="Next document">Network requirements</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining ThinLinc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#thinlinc-system-and-software-requirements">ThinLinc system and software requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-server-sizing">A note on server sizing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_install.html">Installing the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_cluster.html">Cluster installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer features</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualgl.html">3D acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_automatic.html">Automated installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clientcomparison.html">Choosing a client</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The native client</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing client resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_upgrade.html">Upgrading ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the web administration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc desktop customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP ports used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="obtaining.html" title="previous chapter">Obtaining ThinLinc</a></li>
      <li>Next: <a href="network.html" title="next chapter">Network requirements</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/requirements_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>