
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Learn how to use the shadowing feature in ThinLinc to view and interact with other users' sessions for remote assistance and support." name="description" />

    <title>Shadowing &#8212; ThinLinc Administrator&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hiveconf" href="hiveconf.html" />
    <link rel="prev" title="Upgrading ThinLinc" href="install_upgrade.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="install_upgrade.html" title="Previous document">Upgrading ThinLinc</a>
        </li>
        <li>
          <a href="hiveconf.html" title="Next document">Hiveconf</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="shadowing">
<span id="id1"></span><h1>Shadowing<a class="headerlink" href="#shadowing" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Shadowing is a feature that lets a user connect to, view, and interact
with ThinLinc sessions of other users. This can be useful in remote
assistance and support scenarios, where trusted support personnel can
connect to a user session and aid with for example application problems.</p>
<p>Because shadowing gives the shadowing user full control over the
shadowed session, this feature should be used with caution.</p>
<p>The shadowing feature is enabled by default and is configured to ask the
user to accept or reject a shadowing request.</p>
</section>
<section id="disable-shadowing-feature">
<span id="shadowing-disable-feature"></span><h2>Disable shadowing feature<a class="headerlink" href="#disable-shadowing-feature" title="Permalink to this headline">¶</a></h2>
<p>The shadowing feature is enabled by default when installing ThinLinc.
You can disable this feature, if required, using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tl-config /shadowing/shadowing_mode<span class="o">=</span>reject
</pre></div>
</div>
<p>When the shadowing feature is disabled, all requests to shadow a user
session are actively rejected. Details about the
<a class="reference internal" href="config_shadowing.html#server-config-shadowing-shadowing_mode"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/shadowing/shadowing_mode</span></code></a> configuration parameter is
described in <a class="reference internal" href="config_shadowing.html#configuration-shadowing"><span class="std std-ref">Parameters in /shadowing/</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command should be run on all of the ThinLinc servers in
your cluster.</p>
</div>
</section>
<section id="granting-shadowing-access-to-users">
<span id="shadowing-granting-access"></span><h2>Granting shadowing access to users<a class="headerlink" href="#granting-shadowing-access-to-users" title="Permalink to this headline">¶</a></h2>
<p>Because of the security implications of this feature, the system
administrator needs to grant this permission to named users and/or
groups before it can be used.</p>
<p>The <strong>vsmserver</strong> service controls whether a user requesting to shadow
another user is authorized to do so. The configuration parameter
<a class="reference internal" href="config_shadowing.html#server-config-shadowing-allowed_shadowers"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/shadowing/allowed_shadowers</span></code></a> from the
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/conf.d/shadowing.hconf</span></code> file is read by the
<strong>vsmserver</strong> service on startup. This parameter is described in detail
in <a class="reference internal" href="config_shadowing.html#configuration-shadowing"><span class="std std-ref">Parameters in /shadowing/</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After the configuration variable has been set, the <code class="docutils literal notranslate"><span class="pre">vsmserver</span></code>
service needs to be restarted before the change is made active.</p>
</div>
</section>
<section id="shadowing-notification">
<span id="shadowing-indicating"></span><h2>Shadowing notification<a class="headerlink" href="#shadowing-notification" title="Permalink to this headline">¶</a></h2>
<p>Notification behavior of the shadowing feature is configured by the
system administrator. The notification mechanism can be configured in
four different modes as described here.</p>
<ul class="simple">
<li><p>Shadow requests are silently rejected</p></li>
<li><p>Shadow requests are silently accepted</p></li>
<li><p>Shadow requests are accepted and the user is notified</p></li>
<li><p>Shadow requests are interactively accepted or rejected by the user</p></li>
</ul>
<p>To configure the shadowing mode, use the following command and select a
value of <code class="docutils literal notranslate"><span class="pre">reject</span></code>, <code class="docutils literal notranslate"><span class="pre">silent</span></code>, <code class="docutils literal notranslate"><span class="pre">notify</span></code>, or <code class="docutils literal notranslate"><span class="pre">ask</span></code>. Details about
the <a class="reference internal" href="config_shadowing.html#server-config-shadowing-shadowing_mode"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/shadowing/shadowing_mode</span></code></a> configuration parameter are
described in <a class="reference internal" href="config_shadowing.html#configuration-shadowing"><span class="std std-ref">Parameters in /shadowing/</span></a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tl-config /shadowing/shadowing_mode<span class="o">=</span>ask
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command should be run on all ThinLinc servers in your
cluster.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only newly started session are affected by the above change.</p>
</div>
</section>
<section id="shadowing-a-user-session">
<h2>Shadowing a user session<a class="headerlink" href="#shadowing-a-user-session" title="Permalink to this headline">¶</a></h2>
<p>The ThinLinc client must be configured for shadowing. See
<a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for more information.</p>
<p>Once the client has been configured for shadowing, enter the username of
the user you wish to shadow in the User to shadow field and connect.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="install_upgrade.html" title="Previous document">Upgrading ThinLinc</a>
        </li>
        <li>
          <a href="hiveconf.html" title="Next document">Hiveconf</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining ThinLinc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements_server.html">Server requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_install.html">Installing the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_cluster.html">Cluster installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer features</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualgl.html">3D acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_automatic.html">Automated installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling the ThinLinc server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clientcomparison.html">Choosing a client</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The native client</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing client resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_upgrade.html">Upgrading ThinLinc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shadowing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disable-shadowing-feature">Disable shadowing feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#granting-shadowing-access-to-users">Granting shadowing access to users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shadowing-notification">Shadowing notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shadowing-a-user-session">Shadowing a user session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the web administration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc desktop customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP ports used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_upgrade.html" title="previous chapter">Upgrading ThinLinc</a></li>
      <li>Next: <a href="hiveconf.html" title="next chapter">Hiveconf</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/shadowing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>